print("Welcome to Morse Code Converter")

characters= {"a": "•_", "b":"-...", "c":"-.-. ","d":"-..", "e": "• ",
             "f":"..-.", "g": "--.", "h":"....", "i":".. ", "j":".---",
             "k":"-.- ","l":".-.. ", "m":"--", "n":"-.", "o":"---",
             "p":".--.", "q":"--.-", "r":".-. ","s":"...", "t":"-",
             "u":"..- ", "v":"...- " ,"w":".--", "x":"-..-", "y": "	-.--",
             "z":"--..", "0":"-----","1":".----","2":"..---","3":"...--",
             "4":"....-","5":".....","6":"-....","7":"--...","8":"---..",
             "9":"----.", ".":".-.-.-", ",":"	--..--","?":"..--..",
             "'":".----.","!":"-.-.--","/":"-..-.", "(":"-.--.",")":"-.--.-",
             "&":".-...",":":"	---...",";":"-.-.-.","=":"-...-,","+":".-.-.",
             "-":"-....-","_":"..--.-",'"':".-..-.","$":"...-..-",
             "@":".--.-.","*":"#", "#":"#"

             }
#Replaces any character not in the above character dictionary with a  '#'
texts = input("Enter your text: ").lower()
space = " "
for text in texts:
    if text not in characters:
        print("#")

for key, value in characters.items():
    for letter in texts:
        if key == letter:
            print(value, end="")
